<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated />
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="626cc77c-506f-497e-a6b7-16f7ca037dac" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Lab1/Starfield/code/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/Lab1/Starfield/code/CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Lab2/code/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/Lab2/code/CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Lab3/code/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/Lab3/code/CMakeLists.txt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsbtTreeLayoutManager">
    <layout place="tools.popupGrunt">
      <scroll-view-position x="0" y="0" />
    </layout>
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="zxxxedy5" />
  </component>
  <component name="ProjectId" id="1jm3YB4LsYqZ4Aj4WMQW8mlsypX" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="cf.first.check.clang-format" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Lab1/Starfield/code" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Lab1/Starfield/code" />
      <recent name="$PROJECT_DIR$/Lab1/Starfield/code/build_emscripten" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="626cc77c-506f-497e-a6b7-16f7ca037dac" name="Default Changelist" comment="" />
      <created>1604395484605</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604395484605</updated>
      <workItem from="1604395485844" duration="716000" />
      <workItem from="1604471554483" duration="17000" />
      <workItem from="1604472920981" duration="2716000" />
      <workItem from="1604479212653" duration="3431000" />
      <workItem from="1604483151034" duration="1028000" />
      <workItem from="1604562508239" duration="23199000" />
      <workItem from="1604588395804" duration="4833000" />
      <workItem from="1604600660612" duration="27000" />
      <workItem from="1604600703211" duration="2565000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1158" y="-58" width="498" height="625" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1604603236155">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="1158" y="-58" width="498" height="625" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1920.1080@0.0.1920.1080" timestamp="1604603236155" />
    <state x="832" y="394" width="250" height="278" key="jetbrains.javascript.buildTools.run-task-popup" timestamp="1604578156391">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="832" y="394" width="250" height="278" key="jetbrains.javascript.buildTools.run-task-popup/0.0.1920.1080@0.0.1920.1080" timestamp="1604578156391" />
    <state x="1103" y="234" width="672" height="678" key="search.everywhere.popup" timestamp="1604602907400">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="1103" y="234" width="672" height="678" key="search.everywhere.popup/0.0.1920.1080@0.0.1920.1080" timestamp="1604602907400" />
  </component>
</project>